transformer classes
===================

The ''Transformer'' class
*************************

.. autoclass:: ocx_schema_parser.transformer.Transformer
   :members:
   :undoc-members:
   :show-inheritance:

parser classes
==============

The ''OcxParser'' class
***********************

.. autoclass:: ocx_schema_parser.ocxparser.OcxParser
   :members:
   :undoc-members:
   :show-inheritance:

data_classes classes
====================

The ''BaseDataClass'' class
***************************

.. autoclass:: ocx_schema_parser.data_classes.BaseDataClass
   :members:
   :undoc-members:
   :show-inheritance:

The ''SchemaType'' class
************************

.. autoclass:: ocx_schema_parser.data_classes.SchemaType
   :members:
   :undoc-members:
   :show-inheritance:

The ''SchemaSummary'' class
***************************

.. autoclass:: ocx_schema_parser.data_classes.SchemaSummary
   :members:
   :undoc-members:
   :show-inheritance:

The  ''SchemaChange'' class
***************************

.. autoclass:: ocx_schema_parser.data_classes.SchemaChange
   :members:
   :undoc-members:
   :show-inheritance:

The  ''OcxEnumerator'' class
*******************************

.. autoclass:: ocx_schema_parser.data_classes.OcxEnumerator
   :members:
   :undoc-members:
   :show-inheritance:

elements classes
====================

The ''OcxGlobalElement'' class
******************************

.. autoclass:: ocx_schema_parser.elements.OcxGlobalElement
   :members:
   :undoc-members:
   :show-inheritance:

xelement classes
================

The ''LxmlElement'' class
*************************

.. autoclass:: ocx_schema_parser.xelement.LxmlElement
   :members:
   :undoc-members:
   :show-inheritance:


ocxdownloader classes
=====================

The ''OcxDownloader'' class
***************************

.. autoclass:: ocx_schema_parser.ocxdownloader.downloader.SchemaDownloader
   :members:
   :undoc-members:
   :show-inheritance:

helpers classes
===============

The ''SchemaHelper'' class
**************************

.. autoclass:: ocx_schema_parser.helpers.SchemaHelper
   :members:
   :undoc-members:
   :show-inheritance:

xparse classes
===============

The ''LxmlParser'' class
**************************

.. autoclass:: ocx_schema_parser.xparse.LxmlParser
   :members:
   :undoc-members:
   :show-inheritance:
